# kafaka-learning

./: .gitignore
001-send-msg/: pom.xml
001-send-msg/src/main/java/wjc/kafka/: SendMessage.java
002-send-sync-msg/: pom.xml
003-send-async-msg/: pom.xml
003-send-async-msg/src/main/java/wjc/kafka/: DemoProducerCallback.java  SendMessage.java
004-customize-serializer/: pom.xml
004-customize-serializer/src/main/java/wjc/kafka/: Customer.java  SendMessage.java
005-avro-serializer/: pom.xml
005-avro-serializer/src/main/java/wjc/kafka/: Customer.java  SendMessage.java
005-avro-serializer/src/main/resources/avro/: Customer.avro
006-partitioner/: pom.xml
006-partitioner/src/main/java/wjc/kafka/: BananaPartitioner.java  SendMessage.java
007-receive-msg/: pom.xml
007-receive-msg/src/main/java/wjc/kafka/: ReceiveMessage.java
008-commit-offset/: pom.xml
008-commit-offset/src/main/java/wjc/kafka/: ReceiveMessage.java
009-commit-async-offset/: pom.xml
009-commit-async-offset/src/main/java/wjc/kafka/: ReceiveMessage.java
010-commit-sync-and-async-offset/: pom.xml
010-commit-sync-and-async-offset/src/main/java/wjc/kafka/: ReceiveMessage.java
011-commit-customized-offset/: pom.xml
011-commit-customized-offset/src/main/java/wjc/kafka/: ReceiveMessage.java  SendMessage.java
012-rebalance-listener/: pom.xml
012-rebalance-listener/src/main/java/wjc/kafka/: ReceiveMessage.java  SendMessage.java
013-handle-offset-record/: pom.xml
013-handle-offset-record/src/main/java/wjc/kafka/: ReceiveMessage.java
014-exist/: pom.xml
014-exist/src/main/java/wjc/kafka/: Base.java  ReceiveMessage.java
014-exist/src/main/resources/: logback.xml
015-customize-deserializer/: pom.xml
015-customize-deserializer/src/main/java/wjc/kafka/: Base.java  CustomerDeserializer.java  ReceiveMessage.java  SendMessage.java
016-avro-deserializer/: pom.xml
016-avro-deserializer/src/main/java/wjc/kafka/: Base.java  CustomerGenerator.java  ReceiveMessage.java  SendMessage.java
016-avro-deserializer/src/main/resources/: logback.xml
017-independent-consumer/: pom.xml
017-independent-consumer/src/main/java/wjc/kafka/: CustomerDeserializer.java  CustomerSerializer.java  ReceiveMessage.java  SendMessage.java
018-topic-creation/: pom.xml
018-topic-creation/src/main/java/wjc/kafka/: TopicCreation.java
019-partition-addition/: pom.xml
019-partition-addition/src/main/java/wjc/kafka/: PartitionAddition.java
parent/: pom.xml
